#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
source.. = src/main/java/,${symbol_escape}
           src/main/resources
output.. = WEB-INF/classes
bin.includes = META-INF/,${symbol_escape}
               WEB-INF/,${symbol_escape}
               index.jsp