Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ${artifactId}
Bundle-SymbolicName: ${artifactId}
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ${package}.Activator
Bundle-ActivationPolicy: lazy
Web-ContextPath: /${webContext}
Bundle-ClassPath: WEB-INF/classes
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5",
 javax.el;version="2.0";resolution:=optional,
 javax.servlet.jsp.el;version="2.0",
 javax.servlet.jsp.tagext;version="2.0",
 javax.servlet.jsp;version="2.0",
 javax.servlet.annotation;resolution:=optional,
 javax.servlet.http;version="2.5",
 org.osgi.framework
Bundle-Vendor: ${providerName}
