<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.martenscs.osgi.simple-website</artifactId>
	<packaging>war</packaging>
	<name>com.martenscs.osgi.simple-website Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.martenscs.osgi.simple</groupId>
		<artifactId>com.martenscs.osgi.simple-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.martenscs.osgi.simple-build</relativePath>
	</parent>
	<build>
		<finalName>simple</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://localhost:8980/manager/html</url>
					<server>tomcat-local</server>
					<path>/simple</path>
				</configuration>
				<executions>
					<execution>
						<id>deploy-war</id>
						<phase>install</phase>
						<goals>
							<goal>redeploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
